spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://127.0.0.1\\sqlexpress;databaseName=kn;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true
server.port=8082
spring.task.scheduling.pool.size=20
spring.scheduler.enabled=true
spring.scheduler.cron=10 * * * * *
spring.scheduler.delayinsec=10
#spring.jpa.show-sql: true